# Docker image tags to pull from hub
FRONTEND_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/frontend:frontend-pr-${{ github.event.number }}
PRODUCTCATALOGSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/productcatalogservice:productcatalogservice-pr-${{ github.event.number }}
CARTSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/cartservice:cartservice-pr-${{ github.event.number }}
RECOMMENDATIONSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/recommendationservice:recommendationservice-pr-${{ github.event.number }}
CURRENCYSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/currencyservice:currencyservice-pr-${{ github.event.number }}
CHECKOUTSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/checkoutservice:checkoutservice-pr-${{ github.event.number }}
PAYMENTSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/paymentservice:paymentservice-pr-${{ github.event.number }}
SHIPPINGSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/shippingservice:shippingservice-pr-${{ github.event.number }}
EMAILSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/emailservice:emailservice-pr-${{ github.event.number }}
ADSERVICE_IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/adservice:adservice-pr-${{ github.event.number }}
